<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Screen View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginScreenViewController" customModule="FirebaseJokes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="firebaseLogo" translatesAutoresizingMaskIntoConstraints="NO" id="qPS-Et-V8H">
                                <rect key="frame" x="0.0" y="420" width="390" height="390"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="390" id="0F1-TU-0N8"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="31" translatesAutoresizingMaskIntoConstraints="NO" id="BuA-jw-EGE">
                                <rect key="frame" x="25" y="94.000000000000028" width="340" height="354.66666666666674"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="Pp7-no-zXA" userLabel="logo">
                                        <rect key="frame" x="0.0" y="0.0" width="340" height="76.666666666666671"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Firebase" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aeq-7h-oNZ">
                                                <rect key="frame" x="71" y="0.0" width="198" height="60"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user does not exist" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PJ7-NQ-aBs">
                                                <rect key="frame" x="112.66666666666666" y="60.999999999999993" width="115" height="15.666666666666664"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="31" translatesAutoresizingMaskIntoConstraints="NO" id="rCd-bh-f7I" userLabel="textFields">
                                        <rect key="frame" x="0.0" y="107.66666666666666" width="340" height="111"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kam-G3-Xh4">
                                                <rect key="frame" x="0.0" y="0.0" width="340" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="KMj-XB-Qf2"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                            </textField>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fT1-KZ-ixv" userLabel="password">
                                                <rect key="frame" x="0.0" y="71.000000000000028" width="340" height="40"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0hk-6M-B3h">
                                                        <rect key="frame" x="0.0" y="0.0" width="340" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="Dno-ft-G94"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                                    </textField>
                                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="oad-Ac-7gt">
                                                        <rect key="frame" x="3" y="36" width="334" height="4"/>
                                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </progressView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="oad-Ac-7gt" firstAttribute="leading" secondItem="fT1-KZ-ixv" secondAttribute="leading" constant="3" id="MfS-Z3-Hwy"/>
                                                    <constraint firstAttribute="trailing" secondItem="0hk-6M-B3h" secondAttribute="trailing" id="Ycq-X5-aeT"/>
                                                    <constraint firstAttribute="trailing" secondItem="oad-Ac-7gt" secondAttribute="trailing" constant="3" id="tqw-jO-Btt"/>
                                                    <constraint firstItem="0hk-6M-B3h" firstAttribute="leading" secondItem="fT1-KZ-ixv" secondAttribute="leading" id="uFB-za-V2X"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="cqR-fN-lFK" userLabel="buttons">
                                        <rect key="frame" x="0.0" y="249.66666666666669" width="340" height="105"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8H6-IS-EAL">
                                                <rect key="frame" x="0.0" y="0.0" width="340" height="40"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="P3I-fn-ypU"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="Sign in">
                                                    <color key="titleColor" red="0.01388947852" green="0.60620111229999996" blue="0.89712303879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="singInTap" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hh6-cn-2Mv"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EpC-KV-xhY">
                                                <rect key="frame" x="0.0" y="65" width="340" height="40"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="s8U-le-6Va"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="Sign up">
                                                    <color key="titleColor" red="0.01388947852" green="0.60620111229999996" blue="0.89712303879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.01388947852" green="0.60620111229999996" blue="0.89712303879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BuA-jw-EGE" secondAttribute="trailing" constant="25" id="9JO-Qu-epc"/>
                            <constraint firstItem="qPS-Et-V8H" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="MO7-u3-4vO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qPS-Et-V8H" secondAttribute="trailing" id="f1W-Ac-gsg"/>
                            <constraint firstItem="BuA-jw-EGE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="l4z-g3-ktX"/>
                            <constraint firstItem="BuA-jw-EGE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="sgg-7f-edc"/>
                            <constraint firstItem="qPS-Et-V8H" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="w3L-7C-z3D"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CnO-Bd-AG9"/>
                    <connections>
                        <segue destination="Xqv-R5-EDS" kind="presentation" identifier="toJokes" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="CrF-ZV-MgN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="771" y="-9"/>
        </scene>
        <!--Jokes-->
        <scene sceneID="UBC-IO-6Ng">
            <objects>
                <tableViewController storyboardIdentifier="JokesStoryboard" id="TUB-Zd-T3c" customClass="JokesTableViewController" customModule="FirebaseJokes" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="c4y-7j-v0A">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellJokes" id="7fX-AH-WK0">
                                <rect key="frame" x="0.0" y="28" width="390" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7fX-AH-WK0" id="Oeq-5d-i8n">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="TUB-Zd-T3c" id="uqE-Ou-c5k"/>
                            <outlet property="delegate" destination="TUB-Zd-T3c" id="A1f-uW-tgz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Jokes" id="gWC-oU-fuv">
                        <barButtonItem key="leftBarButtonItem" title="Sing Out" id="PpQ-CH-h8K">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="8nJ-96-k8W">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RKk-JQ-WUw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2262" y="-9"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="q6J-dW-1h7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Xqv-R5-EDS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="iG6-k5-iVG"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gC7-8g-TQr">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TUB-Zd-T3c" kind="relationship" relationship="rootViewController" id="csM-NP-r8k"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ehF-3r-Hcm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1532" y="-9"/>
        </scene>
    </scenes>
    <resources>
        <image name="firebaseLogo" width="512" height="512"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
