<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bpf-xy-QEk">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Screen View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginScreenViewController" customModule="FirebaseJokes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="firebaseLogo" translatesAutoresizingMaskIntoConstraints="NO" id="qPS-Et-V8H">
                                <rect key="frame" x="0.0" y="420" width="390" height="390"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="390" id="0F1-TU-0N8"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="31" translatesAutoresizingMaskIntoConstraints="NO" id="BuA-jw-EGE">
                                <rect key="frame" x="25" y="94.000000000000028" width="340" height="354.66666666666674"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="Pp7-no-zXA" userLabel="logo">
                                        <rect key="frame" x="0.0" y="0.0" width="340" height="76.666666666666671"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Firebase" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aeq-7h-oNZ">
                                                <rect key="frame" x="71" y="0.0" width="198" height="60"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user does not exist" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PJ7-NQ-aBs">
                                                <rect key="frame" x="112.66666666666666" y="60.999999999999993" width="115" height="15.666666666666664"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="31" translatesAutoresizingMaskIntoConstraints="NO" id="rCd-bh-f7I" userLabel="textFields">
                                        <rect key="frame" x="0.0" y="107.66666666666666" width="340" height="111"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kam-G3-Xh4">
                                                <rect key="frame" x="0.0" y="0.0" width="340" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="KMj-XB-Qf2"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next" enablesReturnKeyAutomatically="YES" textContentType="email"/>
                                                <connections>
                                                    <action selector="emailTextFieldTap:" destination="BYZ-38-t0r" eventType="editingChanged" id="mtc-Uc-9U3"/>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="NnP-HF-yj1"/>
                                                </connections>
                                            </textField>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fT1-KZ-ixv" userLabel="password">
                                                <rect key="frame" x="0.0" y="71.000000000000028" width="340" height="40"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0hk-6M-B3h">
                                                        <rect key="frame" x="0.0" y="0.0" width="340" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="Dno-ft-G94"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                                                        <connections>
                                                            <action selector="passwordTextFieldTap:" destination="BYZ-38-t0r" eventType="editingChanged" id="oaU-Kt-cgy"/>
                                                            <outlet property="delegate" destination="BYZ-38-t0r" id="wfT-IT-ZRE"/>
                                                        </connections>
                                                    </textField>
                                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="oad-Ac-7gt">
                                                        <rect key="frame" x="3" y="36" width="334" height="4"/>
                                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </progressView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="oad-Ac-7gt" firstAttribute="leading" secondItem="fT1-KZ-ixv" secondAttribute="leading" constant="3" id="MfS-Z3-Hwy"/>
                                                    <constraint firstAttribute="trailing" secondItem="0hk-6M-B3h" secondAttribute="trailing" id="Ycq-X5-aeT"/>
                                                    <constraint firstAttribute="trailing" secondItem="oad-Ac-7gt" secondAttribute="trailing" constant="3" id="tqw-jO-Btt"/>
                                                    <constraint firstItem="0hk-6M-B3h" firstAttribute="leading" secondItem="fT1-KZ-ixv" secondAttribute="leading" id="uFB-za-V2X"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="cqR-fN-lFK" userLabel="buttons">
                                        <rect key="frame" x="0.0" y="249.66666666666669" width="340" height="105"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8H6-IS-EAL">
                                                <rect key="frame" x="0.0" y="0.0" width="340" height="40"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="P3I-fn-ypU"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="Sign in">
                                                    <color key="titleColor" red="0.01388947852" green="0.60620111229999996" blue="0.89712303879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="singInTap" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hh6-cn-2Mv"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EpC-KV-xhY">
                                                <rect key="frame" x="0.0" y="65" width="340" height="40"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="s8U-le-6Va"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="Sign up">
                                                    <color key="titleColor" red="0.01388947852" green="0.60620111229999996" blue="0.89712303879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="singUpTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="w3Z-ep-vDr"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.01388947852" green="0.60620111229999996" blue="0.89712303879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BuA-jw-EGE" secondAttribute="trailing" constant="25" id="9JO-Qu-epc"/>
                            <constraint firstItem="qPS-Et-V8H" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="MO7-u3-4vO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qPS-Et-V8H" secondAttribute="trailing" id="f1W-Ac-gsg"/>
                            <constraint firstItem="BuA-jw-EGE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="l4z-g3-ktX"/>
                            <constraint firstItem="BuA-jw-EGE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="sgg-7f-edc"/>
                            <constraint firstItem="qPS-Et-V8H" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="w3L-7C-z3D"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CnO-Bd-AG9"/>
                    <connections>
                        <outlet property="emailTextField" destination="kam-G3-Xh4" id="5SG-9z-saV"/>
                        <outlet property="passwordTextField" destination="0hk-6M-B3h" id="GCy-ct-ZBH"/>
                        <outlet property="progressViewPassword" destination="oad-Ac-7gt" id="x2m-9K-P2P"/>
                        <outlet property="warningLabel" destination="PJ7-NQ-aBs" id="WM7-Xs-9Gl"/>
                        <segue destination="Xqv-R5-EDS" kind="presentation" identifier="inJokes" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="CrF-ZV-MgN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="565" y="-314"/>
        </scene>
        <!--Jokes Table View Controller-->
        <scene sceneID="UBC-IO-6Ng">
            <objects>
                <tableViewController storyboardIdentifier="JokesStoryboard" id="TUB-Zd-T3c" customClass="JokesTableViewController" customModule="FirebaseJokes" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="c4y-7j-v0A">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellJokes" id="7fX-AH-WK0">
                                <rect key="frame" x="0.0" y="28" width="390" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7fX-AH-WK0" id="Oeq-5d-i8n">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="TUB-Zd-T3c" id="uqE-Ou-c5k"/>
                            <outlet property="delegate" destination="TUB-Zd-T3c" id="A1f-uW-tgz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="gWC-oU-fuv">
                        <barButtonItem key="leftBarButtonItem" title="Sing Out" id="PpQ-CH-h8K">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="singOutTap:" destination="TUB-Zd-T3c" id="CDT-25-qg8"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="8nJ-96-k8W">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="addJokesTap:" destination="TUB-Zd-T3c" id="DBa-xl-Z2m"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RKk-JQ-WUw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2262" y="-9"/>
        </scene>
        <!--Jokes-->
        <scene sceneID="q6J-dW-1h7">
            <objects>
                <navigationController title="Jokes" automaticallyAdjustsScrollViewInsets="NO" id="Xqv-R5-EDS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="iG6-k5-iVG"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gC7-8g-TQr">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TUB-Zd-T3c" kind="relationship" relationship="rootViewController" id="csM-NP-r8k"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ehF-3r-Hcm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1532" y="-9"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="c5U-Ve-AGh">
            <objects>
                <viewController storyboardIdentifier="SingUpSB" id="bpf-xy-QEk" customClass="SignUpViewController" customModule="FirebaseJokes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GXW-ZN-yIo">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="firebaseLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Qe2-8g-myO">
                                <rect key="frame" x="0.0" y="560" width="390" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="Vjq-3l-j83"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="31" translatesAutoresizingMaskIntoConstraints="NO" id="Y1R-Ru-3Uc">
                                <rect key="frame" x="25" y="94.000000000000028" width="340" height="431.66666666666674"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="MHI-hM-Cex" userLabel="logo">
                                        <rect key="frame" x="0.0" y="0.0" width="340" height="76.666666666666671"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4iw-hF-pdx">
                                                <rect key="frame" x="0.0" y="0.0" width="179.66666666666666" height="60"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="warning" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GvP-5r-hvD">
                                                <rect key="frame" x="0.0" y="60.999999999999993" width="48" height="15.666666666666664"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="31" translatesAutoresizingMaskIntoConstraints="NO" id="SkC-wp-w9L" userLabel="textFields">
                                        <rect key="frame" x="0.0" y="107.66666666666666" width="340" height="252.99999999999997"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name (optional)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s3d-hZ-8RQ">
                                                <rect key="frame" x="0.0" y="0.0" width="340" height="40"/>
                                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="VLI-cH-zIc"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="next" enablesReturnKeyAutomatically="YES" textContentType="name"/>
                                                <connections>
                                                    <outlet property="delegate" destination="bpf-xy-QEk" id="1bJ-IG-HXe"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email*" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="feB-Vd-YzG">
                                                <rect key="frame" x="0.0" y="71.000000000000028" width="340" height="40"/>
                                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="jn2-NJ-Qd2"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next" enablesReturnKeyAutomatically="YES" textContentType="email"/>
                                                <connections>
                                                    <action selector="emailTap:" destination="bpf-xy-QEk" eventType="editingDidBegin" id="gSJ-cw-6e9"/>
                                                    <action selector="emailTap:" destination="bpf-xy-QEk" eventType="editingChanged" id="zLr-o6-vUF"/>
                                                    <outlet property="delegate" destination="bpf-xy-QEk" id="GuB-OG-9Uc"/>
                                                </connections>
                                            </textField>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1Dz-Kd-oZ4" userLabel="password">
                                                <rect key="frame" x="0.0" y="142.00000000000003" width="340" height="40"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password*" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sAd-RS-Xvl">
                                                        <rect key="frame" x="0.0" y="0.0" width="340" height="40"/>
                                                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="ECe-WY-9TS"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="next" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                                                        <connections>
                                                            <action selector="pasOneTap:" destination="bpf-xy-QEk" eventType="editingChanged" id="3b8-aw-Sg9"/>
                                                            <action selector="pasOneTap:" destination="bpf-xy-QEk" eventType="editingDidBegin" id="WoP-li-Bzo"/>
                                                            <outlet property="delegate" destination="bpf-xy-QEk" id="4ba-Rz-t1H"/>
                                                        </connections>
                                                    </textField>
                                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="o0K-7k-LIR">
                                                        <rect key="frame" x="3" y="36" width="334" height="4"/>
                                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </progressView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="o0K-7k-LIR" firstAttribute="leading" secondItem="1Dz-Kd-oZ4" secondAttribute="leading" constant="3" id="1Tt-uS-Pkm"/>
                                                    <constraint firstAttribute="trailing" secondItem="sAd-RS-Xvl" secondAttribute="trailing" id="543-GI-pc7"/>
                                                    <constraint firstAttribute="trailing" secondItem="o0K-7k-LIR" secondAttribute="trailing" constant="3" id="REc-UT-nu4"/>
                                                    <constraint firstItem="sAd-RS-Xvl" firstAttribute="leading" secondItem="1Dz-Kd-oZ4" secondAttribute="leading" id="iSZ-bm-u13"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dFf-1w-EhG" userLabel="password">
                                                <rect key="frame" x="0.0" y="213.00000000000003" width="340" height="40"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password*" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ik4-Lo-q9b">
                                                        <rect key="frame" x="0.0" y="0.0" width="340" height="40"/>
                                                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="KLC-L4-3KD"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                                                        <connections>
                                                            <action selector="pasTwoTap:" destination="bpf-xy-QEk" eventType="editingDidBegin" id="SHs-5k-OHG"/>
                                                            <action selector="pasTwoTap:" destination="bpf-xy-QEk" eventType="editingChanged" id="sMd-pQ-4Zt"/>
                                                            <outlet property="delegate" destination="bpf-xy-QEk" id="da8-p4-G38"/>
                                                        </connections>
                                                    </textField>
                                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="gAn-tL-y8Z">
                                                        <rect key="frame" x="3" y="36" width="334" height="4"/>
                                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </progressView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="ik4-Lo-q9b" firstAttribute="leading" secondItem="dFf-1w-EhG" secondAttribute="leading" id="eXd-Xk-D8g"/>
                                                    <constraint firstItem="gAn-tL-y8Z" firstAttribute="leading" secondItem="dFf-1w-EhG" secondAttribute="leading" constant="3" id="o5l-O3-IBZ"/>
                                                    <constraint firstAttribute="trailing" secondItem="ik4-Lo-q9b" secondAttribute="trailing" id="ocl-sX-EvH"/>
                                                    <constraint firstAttribute="trailing" secondItem="gAn-tL-y8Z" secondAttribute="trailing" constant="3" id="sNv-F0-iCU"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="izd-k6-xQd" userLabel="buttons">
                                        <rect key="frame" x="0.0" y="391.66666666666669" width="340" height="40"/>
                                        <subviews>
                                            <button opaque="NO" alpha="0.75" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z9G-Fb-sBg">
                                                <rect key="frame" x="0.0" y="0.0" width="340" height="40"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="VXx-1Z-mNY"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="Sign up">
                                                    <color key="titleColor" red="0.01388947852" green="0.60620111229999996" blue="0.89712303879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="signUpTap:" destination="bpf-xy-QEk" eventType="touchUpInside" id="4qe-o1-4ag"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Au9-83-Nwa"/>
                        <color key="backgroundColor" red="0.01388947852" green="0.60620111229999996" blue="0.89712303879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Qe2-8g-myO" firstAttribute="leading" secondItem="Au9-83-Nwa" secondAttribute="leading" id="9b7-h1-7tS"/>
                            <constraint firstItem="Y1R-Ru-3Uc" firstAttribute="top" secondItem="Au9-83-Nwa" secondAttribute="top" constant="50" id="Xzu-Ab-HVJ"/>
                            <constraint firstItem="Y1R-Ru-3Uc" firstAttribute="leading" secondItem="Au9-83-Nwa" secondAttribute="leading" constant="25" id="ZIf-uY-C21"/>
                            <constraint firstItem="Au9-83-Nwa" firstAttribute="trailing" secondItem="Y1R-Ru-3Uc" secondAttribute="trailing" constant="25" id="c7e-ca-4nM"/>
                            <constraint firstItem="Au9-83-Nwa" firstAttribute="trailing" secondItem="Qe2-8g-myO" secondAttribute="trailing" id="n2p-5x-jFg"/>
                            <constraint firstItem="Qe2-8g-myO" firstAttribute="bottom" secondItem="Au9-83-Nwa" secondAttribute="bottom" id="t5l-vW-hEi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4dU-HG-eVV"/>
                    <connections>
                        <outlet property="emailTextField" destination="feB-Vd-YzG" id="h2R-Xc-CuN"/>
                        <outlet property="nameTextField" destination="s3d-hZ-8RQ" id="l1T-gY-Ug9"/>
                        <outlet property="pasOneProgressView" destination="o0K-7k-LIR" id="6Px-pO-0uA"/>
                        <outlet property="pasOneTextField" destination="sAd-RS-Xvl" id="b2i-TJ-mxX"/>
                        <outlet property="pasTwoProgressView" destination="gAn-tL-y8Z" id="hl2-Z3-tma"/>
                        <outlet property="pasTwoTextField" destination="ik4-Lo-q9b" id="AsX-Bb-Kop"/>
                        <outlet property="signUpButton" destination="Z9G-Fb-sBg" id="uA3-kq-exG"/>
                        <segue destination="Xqv-R5-EDS" kind="presentation" identifier="upJokes" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="ens-8l-MhK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FqT-xl-AI9" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="565" y="409"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="ens-8l-MhK"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="firebaseLogo" width="512" height="512"/>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
